input-data {
    files {
        dataFolder = "src/main/resources/files"
        titles = "/title.basics.tsv"
        episodes = "/title.episode.tsv"
        crewmembers = "/title.principals.tsv"
        persons = "/name.basics.tsv"
    }
}
